<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/angleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uhol_v_strelu" />

    <SeekBar
        android:id="@+id/angleSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/powerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sila_v_strelu" />

    <SeekBar
        android:id="@+id/powerSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vrhnut" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>